1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
#Encoding Data into Quick Response Code (QR 

2
3
4
5
6
7
8
9
10
11
12
13
class Snake:
 
    def __init__(self):
        self.body_size = BODY_PARTS
        self.coordinates = []
        self.squares = []
 
        for i in range(0, BODY_PARTS):
            self.coordinates.append([0, 0])
 
        for x, y in self.coordinates:
            square = canvas.create_rectangle(x, y, x + SPACE_SIZE, y + SPACE_SIZE, fill=SNAKE_COLOR, tag="snake")
            self.squares.append(square)
Dont believe what you see
Dont believe what you see, this suppoused to be real
